<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="migrantconnect.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <title>job title</title>
</head>
<div class="text-end mt-5 me-5">
    
    <a href="./index.html" class="btn btn-success w-10">Go Back Home</a>
</div>
<body class="bg-light">
    <div class="container">
        <h2 class="text-center fw-bolder mb-4">migrant connect</h2>
        <h2 class="text-center fw-semibold" style="font-family: sans-serif;">list of Jobs</h2>

        <table class="table table-bordered table-striped">
            <thead class="table-dark">
                <tr>
                    <th>Job Title</th>
                    <th>Company</th>
                    <th>Location</th>
                    <th>Salary</th>
                    <th>Apply Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Graphic Designer</td>
                    <td>Creative Minds</td>
                    <td>Bangalore, India</td>
                    <td>₹40,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
                <tr>
                    <td>Customer Support Agent</td>
                    <td>Global Services</td>
                    <td>Hyderabad, India</td>
                    <td>₹30,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
                <tr>
                    <td>Electrician</td>
                    <td>HomeFix Services</td>
                    <td>Mumbai, India</td>
                    <td>₹20,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
                <tr>
                    <td>Office Assistant</td>
                    <td>Corporate Solutions</td>
                    <td>Delhi, India</td>
                    <td>₹18,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
                <tr>
                    <td>Data Entry Operator</td>
                    <td>Swift Data Management</td>
                    <td>Pune, India</td>
                    <td>₹15,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
                <tr>
                    <td>Delivery Executive</td>
                    <td>Fast Logistics</td>
                    <td>Lucknow, India</td>
                    <td>₹20,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
                <tr>
                    <td>Security Guard</td>
                    <td>SecureTech</td>
                    <td>Ahmedabad, India</td>
                    <td>₹15,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
                <tr>
                    <td>Housekeeping Staff</td>
                    <td>Comfort Hotels</td>
                    <td>Jaipur, India</td>
                    <td>₹12,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
                <tr>
                    <td>Driver</td>
                    <td>RideEasy Transport</td>
                    <td>Goa, India</td>
                    <td>₹18,000/month</td>
                    <td><a href="#" class="btn btn-primary btn-sm">Apply</a></td>
                </tr>
            </tbody>
        </table>
        
</body>
<script src="migrantconnect.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>